# asp.netcoreeduportal

./: EducationPortal.csproj  Program.cs  README.md  Startup.cs
Common/: GlobalCode.cs  Messages.Designer.cs  Messages.resx
Context/: DBContext.cs
Controllers/: BlogController.cs  CMSController.cs  CategoryController.cs  CollegeController.cs  CollegeCourseController.cs  CollegeSemesterController.cs  CourseController.cs  CourseInquiryController.cs  EmailSendController.cs  EmailTemplateController.cs  LoginController.cs  NewsLetterController.cs  RecipientController.cs  RoleController.cs  RolePrivilegeController.cs  SliderController.cs  SuggessionController.cs  SuggestController.cs  UserController.cs
Helpers/: CurrentAdminSession.cs  JsonResolver.cs  SessionExtensions.cs  SessionHelper.cs  ValidateUserLogin.cs
Interface/: ICollege.cs  IRole.cs  IRolePrivileges.cs  ISlider.cs  IUser.cs
Migrations/: 20220209090233_createdata.Designer.cs  20220209090233_createdata.cs  EducationPortalDBContextModelSnapshot.cs
Models/: tblBlog.cs  tblCMS.cs  tblCategory.cs  tblCollege.cs  tblCollegeCourse.cs  tblCollegeSemester.cs  tblCourse.cs  tblCourseInquiry.cs  tblDesignation.cs  tblEmailSendHistory.cs  tblMenuItem.cs  tblNewsLetter.cs  tblRecipient.cs  tblRole.cs  tblRolePrivilege.cs  tblSlider.cs  tblSpecialization.cs  tblSuggest.cs  tblTemplate.cs  tblUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Repository/: College.cs  RolePrivilegesRepository.cs  RoleRepository.cs  Slider.cs  User.cs
ViewModel/: CollegeViewModel.cs  CommonMessagesViewModel.cs  CourseCollegeViewModel.cs  CourseViewModel.cs  RolePrivilegesViewModel.cs  RoleViewModel.cs  SliderViewModel.cs  UserViewModel.cs
(+61 files in other folders)
